set -g default-terminal "screen-256color"
set -g status-bg '#cba6f7'

# great resource: https://thevaluable.dev/tmux-config-mouseless/

set -g mouse on
set -g history-limit 100000

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set-window-option -g mode-keys vi
