set -g default-terminal "tmux-256color"
set-environment -g COLORTERM truecolor

set -g status-bg '#a6e3a1'

# great resource: https://thevaluable.dev/tmux-config-mouseless/

set -g mouse on
set -g history-limit 100000

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set-window-option -g mode-keys vi
bind-key -T prefix v copy-mode # C-b v to enter copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
