# Based on https://opensource.com/article/19/10/why-use-rxvt-terminal
# Colors from terminal.sexy

# {{colors}}

URxvt*depth: 32
URxvt*font: xft:Ubuntu Mono derivative Powerline:pixelsize=12:antialias=true
URxvt*boldFont: xft:Ubuntu Mono derivative Powerline Bold:pixelsize=12:antialias=true
URxvt*italicFont: xft:Ubuntu Mono derivative Powerline Italic:pixelsize=12:antialias=true
URxvt*letterSpace: -1
URxvt*scrollBar: false
URxvt*perl-ext-common: default, matcher
URxvt.url-launcher: firefox
URxvt*matcher.button: 1
