# Light Kasugano theme for kitty
# https://sw.kovidgoyal.net/kitty/conf.html#color-scheme

# special
foreground       #1b1b1b
foreground_bold  #1b1b1b
cursor           #AAAAAA
background       #f3f3f3

# black
color0   #3d3d3d
color8   #4d4d4d

# red
color1   #8596fa
color9   #7381d6

# green
color2   #548072
color10  #206650

# yellow
color3   #458c75
color11  #3b806d

# blue
color4   #306288
color12  #2d4d71

# magenta
color5   #6f79bb
color13  #5b6290

# cyan
color6   #5e6980
color14  #545e73

# white
color7   #2a2a2a
color15  #282828
