# Please see https://sw.kovidgoyal.net/kitty/conf.html

font_family         Hack
bold_font           auto
italic_font         auto
bold_italic_font    auto

# block, beam, underline
cursor_shape        block

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0

open_url_with default

map ctrl+shift+l kitten themes --reload-in=all 'Catppuccin-Latte'
map ctrl+shift+d kitten themes --reload-in=all 'Catppuccin-Frappe'

window_padding_width 8

background_opacity 1.0

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
