# Please see https://sw.kovidgoyal.net/kitty/conf.html

font_family         Hack
bold_font           auto
italic_font         auto
bold_italic_font    auto

# block, beam, underline
cursor_shape        block

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

# https://sw.kovidgoyal.net/kitty/conf.html#color-scheme

background_opacity 0.8

# Kasugano colors

# special
# foreground       #ffffff
# foreground_bold  #ffffff
# cursor           #ffffff
# background       #1b1b1b

# Light
foreground       #1b1b1b
foreground_bold  #1b1b1b
cursor           #1b1b1b
background       #F5F8FC

# black
color0   #3d3d3d
color8   #4d4d4d

# red
color1   #6673bf
color9   #899aff

# green
color2   #3ea290
color10  #52ad91

# yellow
color3   #b0ead9
color11  #98c9bb

# blue
color4   #31658c
color12  #477ab3

# magenta
color5   #596196
color13  #7882bf

# cyan
color6   #8292b2
color14  #95a7cc

# white
color7   #c8cacc
color15  #edeff2
