# Please see https://sw.kovidgoyal.net/kitty/conf.html

font_family         Hack
bold_font           auto
italic_font         auto
bold_italic_font    auto

# block, beam, underline
cursor_shape        block

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

background_opacity 0.8

allow_remote_control true

include kasugano.light.conf
